<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="yd$zNK~GW+l{NHUAE#.l" x="383" y="372">
    <statement name="DO">
      <block type="otto_configuration" id="BufPgLKg74?:rboj{7{,">
        <field name="PIN_YL">2</field>
        <field name="PIN_YR">3</field>
        <field name="PIN_RL">4</field>
        <field name="PIN_RR">5</field>
        <field name="PIN_Buzzer">13</field>
        <next>
          <block type="mouth_init" id="bN6;r(VC%;u|{#IcX9f#">
            <field name="PIN_CLK">A1</field>
            <field name="PIN_CS">A2</field>
            <field name="PIN_DIN">A3</field>
            <field name="Orientation">0</field>
            <next>
              <block type="otto_arms_init" id="xuo^@+N;6)O7#y5I[;O)">
                <field name="PIN_AL">6</field>
                <field name="PIN_AR">7</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="procedures_callnoreturn" id="Bi}k0uBG}HOniD,*.BH^">
        <mutation name="step_one"></mutation>
        <next>
          <block type="procedures_callnoreturn" id="EHXq_?jb3jOr*ub!S;L;">
            <mutation name="step_two"></mutation>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="9H@.Pe4Au[sF-N{8LcM6" x="1344" y="363">
    <field name="NAME">do</field>
    <statement name="STACK">
      <block type="mouth_matrix8x8" id="Xa+ZEt$:cyA%95~UXa)_">
        <field name="Pixel0">FALSE</field>
        <field name="Pixel8">FALSE</field>
        <field name="Pixel16">FALSE</field>
        <field name="Pixel24">FALSE</field>
        <field name="Pixel32">FALSE</field>
        <field name="Pixel40">FALSE</field>
        <field name="Pixel48">FALSE</field>
        <field name="Pixel56">FALSE</field>
        <field name="Pixel1">TRUE</field>
        <field name="Pixel9">FALSE</field>
        <field name="Pixel17">FALSE</field>
        <field name="Pixel25">FALSE</field>
        <field name="Pixel33">FALSE</field>
        <field name="Pixel41">FALSE</field>
        <field name="Pixel49">FALSE</field>
        <field name="Pixel57">TRUE</field>
        <field name="Pixel2">FALSE</field>
        <field name="Pixel10">TRUE</field>
        <field name="Pixel18">FALSE</field>
        <field name="Pixel26">FALSE</field>
        <field name="Pixel34">FALSE</field>
        <field name="Pixel42">FALSE</field>
        <field name="Pixel50">TRUE</field>
        <field name="Pixel58">FALSE</field>
        <field name="Pixel3">FALSE</field>
        <field name="Pixel11">FALSE</field>
        <field name="Pixel19">TRUE</field>
        <field name="Pixel27">TRUE</field>
        <field name="Pixel35">TRUE</field>
        <field name="Pixel43">TRUE</field>
        <field name="Pixel51">FALSE</field>
        <field name="Pixel59">FALSE</field>
        <field name="Pixel4">FALSE</field>
        <field name="Pixel12">FALSE</field>
        <field name="Pixel20">FALSE</field>
        <field name="Pixel28">FALSE</field>
        <field name="Pixel36">FALSE</field>
        <field name="Pixel44">FALSE</field>
        <field name="Pixel52">FALSE</field>
        <field name="Pixel60">FALSE</field>
        <field name="Pixel5">FALSE</field>
        <field name="Pixel13">FALSE</field>
        <field name="Pixel21">FALSE</field>
        <field name="Pixel29">FALSE</field>
        <field name="Pixel37">FALSE</field>
        <field name="Pixel45">FALSE</field>
        <field name="Pixel53">FALSE</field>
        <field name="Pixel61">FALSE</field>
        <field name="Pixel6">FALSE</field>
        <field name="Pixel14">FALSE</field>
        <field name="Pixel22">FALSE</field>
        <field name="Pixel30">FALSE</field>
        <field name="Pixel38">FALSE</field>
        <field name="Pixel46">FALSE</field>
        <field name="Pixel54">FALSE</field>
        <field name="Pixel62">FALSE</field>
        <field name="Pixel7">FALSE</field>
        <field name="Pixel15">FALSE</field>
        <field name="Pixel23">FALSE</field>
        <field name="Pixel31">FALSE</field>
        <field name="Pixel39">FALSE</field>
        <field name="Pixel47">FALSE</field>
        <field name="Pixel55">FALSE</field>
        <field name="Pixel63">FALSE</field>
        <next>
          <block type="base_delay" id="Z1ohM*?JlKs{`s-0}.4?">
            <field name="unite">s</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="J|/VfHdvB)IPGUC}/y`+">
                <field name="NUM">2</field>
              </shadow>
            </value>
            <next>
              <block type="mouth_clear" id="iZQGp(`s,~Gi!I9-sMRf"></block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="oKkhCFOesm,;bfp3tq3." x="1347" y="699">
    <field name="NAME">oh_emotions</field>
    <statement name="STACK">
      <block type="mouth_matrix8x8" id="|$@==3ekG;[rZlENygSC">
        <field name="Pixel0">FALSE</field>
        <field name="Pixel8">FALSE</field>
        <field name="Pixel16">TRUE</field>
        <field name="Pixel24">TRUE</field>
        <field name="Pixel32">TRUE</field>
        <field name="Pixel40">TRUE</field>
        <field name="Pixel48">FALSE</field>
        <field name="Pixel56">FALSE</field>
        <field name="Pixel1">FALSE</field>
        <field name="Pixel9">TRUE</field>
        <field name="Pixel17">FALSE</field>
        <field name="Pixel25">FALSE</field>
        <field name="Pixel33">FALSE</field>
        <field name="Pixel41">FALSE</field>
        <field name="Pixel49">TRUE</field>
        <field name="Pixel57">FALSE</field>
        <field name="Pixel2">TRUE</field>
        <field name="Pixel10">FALSE</field>
        <field name="Pixel18">FALSE</field>
        <field name="Pixel26">FALSE</field>
        <field name="Pixel34">FALSE</field>
        <field name="Pixel42">FALSE</field>
        <field name="Pixel50">FALSE</field>
        <field name="Pixel58">TRUE</field>
        <field name="Pixel3">TRUE</field>
        <field name="Pixel11">FALSE</field>
        <field name="Pixel19">FALSE</field>
        <field name="Pixel27">FALSE</field>
        <field name="Pixel35">FALSE</field>
        <field name="Pixel43">FALSE</field>
        <field name="Pixel51">FALSE</field>
        <field name="Pixel59">TRUE</field>
        <field name="Pixel4">TRUE</field>
        <field name="Pixel12">FALSE</field>
        <field name="Pixel20">FALSE</field>
        <field name="Pixel28">FALSE</field>
        <field name="Pixel36">FALSE</field>
        <field name="Pixel44">FALSE</field>
        <field name="Pixel52">FALSE</field>
        <field name="Pixel60">TRUE</field>
        <field name="Pixel5">TRUE</field>
        <field name="Pixel13">FALSE</field>
        <field name="Pixel21">FALSE</field>
        <field name="Pixel29">FALSE</field>
        <field name="Pixel37">FALSE</field>
        <field name="Pixel45">FALSE</field>
        <field name="Pixel53">FALSE</field>
        <field name="Pixel61">TRUE</field>
        <field name="Pixel6">FALSE</field>
        <field name="Pixel14">TRUE</field>
        <field name="Pixel22">FALSE</field>
        <field name="Pixel30">FALSE</field>
        <field name="Pixel38">FALSE</field>
        <field name="Pixel46">FALSE</field>
        <field name="Pixel54">TRUE</field>
        <field name="Pixel62">FALSE</field>
        <field name="Pixel7">FALSE</field>
        <field name="Pixel15">FALSE</field>
        <field name="Pixel23">TRUE</field>
        <field name="Pixel31">TRUE</field>
        <field name="Pixel39">TRUE</field>
        <field name="Pixel47">TRUE</field>
        <field name="Pixel55">FALSE</field>
        <field name="Pixel63">FALSE</field>
        <next>
          <block type="base_delay" id="=M=fSUR/AyupAI+Z$_|5">
            <field name="unite">s</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="Vbc2,K:JmL2==K,h|7hd">
                <field name="NUM">2</field>
              </shadow>
            </value>
            <next>
              <block type="mouth_clear" id="Y@5.UA#}ASFbyf`P:42N">
                <next>
                  <block type="mouth_matrix8x8" id="qmZ$JPqeDQBkq*:?Up`.">
                    <field name="Pixel0">TRUE</field>
                    <field name="Pixel8">FALSE</field>
                    <field name="Pixel16">FALSE</field>
                    <field name="Pixel24">FALSE</field>
                    <field name="Pixel32">FALSE</field>
                    <field name="Pixel40">FALSE</field>
                    <field name="Pixel48">FALSE</field>
                    <field name="Pixel56">TRUE</field>
                    <field name="Pixel1">TRUE</field>
                    <field name="Pixel9">FALSE</field>
                    <field name="Pixel17">FALSE</field>
                    <field name="Pixel25">FALSE</field>
                    <field name="Pixel33">FALSE</field>
                    <field name="Pixel41">FALSE</field>
                    <field name="Pixel49">FALSE</field>
                    <field name="Pixel57">TRUE</field>
                    <field name="Pixel2">TRUE</field>
                    <field name="Pixel10">FALSE</field>
                    <field name="Pixel18">FALSE</field>
                    <field name="Pixel26">FALSE</field>
                    <field name="Pixel34">FALSE</field>
                    <field name="Pixel42">FALSE</field>
                    <field name="Pixel50">FALSE</field>
                    <field name="Pixel58">TRUE</field>
                    <field name="Pixel3">TRUE</field>
                    <field name="Pixel11">TRUE</field>
                    <field name="Pixel19">TRUE</field>
                    <field name="Pixel27">TRUE</field>
                    <field name="Pixel35">TRUE</field>
                    <field name="Pixel43">TRUE</field>
                    <field name="Pixel51">TRUE</field>
                    <field name="Pixel59">TRUE</field>
                    <field name="Pixel4">TRUE</field>
                    <field name="Pixel12">FALSE</field>
                    <field name="Pixel20">FALSE</field>
                    <field name="Pixel28">FALSE</field>
                    <field name="Pixel36">FALSE</field>
                    <field name="Pixel44">FALSE</field>
                    <field name="Pixel52">FALSE</field>
                    <field name="Pixel60">TRUE</field>
                    <field name="Pixel5">TRUE</field>
                    <field name="Pixel13">FALSE</field>
                    <field name="Pixel21">FALSE</field>
                    <field name="Pixel29">FALSE</field>
                    <field name="Pixel37">FALSE</field>
                    <field name="Pixel45">FALSE</field>
                    <field name="Pixel53">FALSE</field>
                    <field name="Pixel61">TRUE</field>
                    <field name="Pixel6">TRUE</field>
                    <field name="Pixel14">FALSE</field>
                    <field name="Pixel22">FALSE</field>
                    <field name="Pixel30">FALSE</field>
                    <field name="Pixel38">FALSE</field>
                    <field name="Pixel46">FALSE</field>
                    <field name="Pixel54">FALSE</field>
                    <field name="Pixel62">TRUE</field>
                    <field name="Pixel7">TRUE</field>
                    <field name="Pixel15">FALSE</field>
                    <field name="Pixel23">FALSE</field>
                    <field name="Pixel31">FALSE</field>
                    <field name="Pixel39">FALSE</field>
                    <field name="Pixel47">FALSE</field>
                    <field name="Pixel55">FALSE</field>
                    <field name="Pixel63">TRUE</field>
                    <next>
                      <block type="base_delay" id="$|q7bGH[m`)`_$%*}/#z">
                        <field name="unite">s</field>
                        <value name="DELAY_TIME">
                          <shadow type="math_number" id="G-f{O(?P+:$a;9EY@BzV">
                            <field name="NUM">2</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="mouth_clear" id="cVd6C#^4]InQ}-Ey!RiN"></block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="w1;NRuqF9}-XqQ}xXum(" x="381" y="781">
    <field name="NAME">step_one</field>
    <statement name="STACK">
      <block type="otto_movelegs" id="LLn,hy]BhF^.T.{$YQ.x">
        <value name="PIN_YL">
          <shadow type="inout_angle_maths" id="+Yq])7moeBxZ]:o`Jn[v">
            <field name="ANGLE">115</field>
          </shadow>
        </value>
        <value name="PIN_YR">
          <shadow type="inout_angle_maths" id="{;]~ck-~^lu8)(@#nzep">
            <field name="ANGLE">115</field>
          </shadow>
        </value>
        <value name="PIN_RL">
          <shadow type="inout_angle_maths" id="@U|(3S#|9lD!@_Hb?v?L">
            <field name="ANGLE">90</field>
          </shadow>
        </value>
        <value name="PIN_RR">
          <shadow type="inout_angle_maths" id="J^f6;uBncF9wXL^S4qOH">
            <field name="ANGLE">90</field>
          </shadow>
        </value>
        <value name="TEMPO">
          <shadow type="math_number" id="~#bwX*b5,DxciP)rUi~t">
            <field name="NUM">400</field>
          </shadow>
        </value>
        <next>
          <block type="otto_movelegs" id="nZ8,pl)y0I[T{KM0sWW2">
            <value name="PIN_YL">
              <shadow type="inout_angle_maths" id="9WhN+D%ev%Ryi(NzkBK1">
                <field name="ANGLE">115</field>
              </shadow>
            </value>
            <value name="PIN_YR">
              <shadow type="inout_angle_maths" id="82Ee1#z:)Nx2*yu0@yBk">
                <field name="ANGLE">115</field>
              </shadow>
            </value>
            <value name="PIN_RL">
              <shadow type="inout_angle_maths" id="ke@9D};no2#uIQL*eA*l">
                <field name="ANGLE">120</field>
              </shadow>
            </value>
            <value name="PIN_RR">
              <shadow type="inout_angle_maths" id="zoLCLpC9Y#bVV2+uspR9">
                <field name="ANGLE">135</field>
              </shadow>
            </value>
            <value name="TEMPO">
              <shadow type="math_number" id="_j$`j@8/`C/U:%mx)x6?">
                <field name="NUM">400</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="tP]_%#x|X}AZH@a9A6W0" x="384" y="913">
    <field name="NAME">step_two</field>
    <statement name="STACK">
      <block type="otto_movelegs" id="6.|W2w:wS@,*KT~-t|+`">
        <value name="PIN_YL">
          <shadow type="inout_angle_maths" id="g.1lP7{gGnJc+Vmo-e/2">
            <field name="ANGLE">65</field>
          </shadow>
        </value>
        <value name="PIN_YR">
          <shadow type="inout_angle_maths" id="`T#CZX^r83V`^Ny#b+tH">
            <field name="ANGLE">65</field>
          </shadow>
        </value>
        <value name="PIN_RL">
          <shadow type="inout_angle_maths" id="Sac3#7953,*v|]XaQW.Q">
            <field name="ANGLE">90</field>
          </shadow>
        </value>
        <value name="PIN_RR">
          <shadow type="inout_angle_maths" id="wOELho=JlLlP/]N,P/Q7">
            <field name="ANGLE">90</field>
          </shadow>
        </value>
        <value name="TEMPO">
          <shadow type="math_number" id="TgOi!3XsUtzZw;N]}DhV">
            <field name="NUM">400</field>
          </shadow>
        </value>
        <next>
          <block type="otto_movelegs" id="Tu!_RqCOi1en@d(r4H*4">
            <value name="PIN_YL">
              <shadow type="inout_angle_maths" id="jO,n;Ri0-6E2cKB3K{R1">
                <field name="ANGLE">65</field>
              </shadow>
            </value>
            <value name="PIN_YR">
              <shadow type="inout_angle_maths" id="2)kNaWJz`xChL87x7dIt">
                <field name="ANGLE">65</field>
              </shadow>
            </value>
            <value name="PIN_RL">
              <shadow type="inout_angle_maths" id="td@`LsM`9}9)Qs!/[r_@">
                <field name="ANGLE">45</field>
              </shadow>
            </value>
            <value name="PIN_RR">
              <shadow type="inout_angle_maths" id="]#m}pS:%n;bF=3{l?G=O">
                <field name="ANGLE">70</field>
              </shadow>
            </value>
            <value name="TEMPO">
              <shadow type="math_number" id="WP%t,bytNpC)xAW$fD*W">
                <field name="NUM">400</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>