<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="8~4lDua1!@,4wui.]B9i" x="39" y="-61">
    <statement name="DO">
      <block type="OLED_init" id="1X1rP!r0l6X3N1j0$yF;">
        <field name="height">64</field>
        <field name="address">0x3C</field>
        <next>
          <block type="dht_sensor2" id="Wz5`:Bq7R!B,n{GhDxx1">
            <mutation matrix="null"></mutation>
            <field name="DHT_NUMBER">1</field>
            <field name="OUTPUT_TYPE">0</field>
            <field name="PIN_DHT">10</field>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="controls_if" id="6t9cTx$xUy9xkMq!1^Xp">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="button_touch_sensor2" id="j0Mg:q9uwx_F+m.^_np;">
            <field name="PIN_BUTTON">A0</field>
            <field name="LOGIC">FALSE</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="OLED_clear" id="$j#blX/1u[0r!x*%ge~#">
            <next>
              <block type="OLED_circle" id=".nMpR|O{E-#7SwE)NN?!">
                <field name="fill">FALSE</field>
                <field name="draw">TRUE</field>
                <value name="X">
                  <shadow type="math_number" id="rz1Kq.S~ui.,J=_TX99S">
                    <field name="NUM">32</field>
                  </shadow>
                </value>
                <value name="Y">
                  <shadow type="math_number" id="bM1yQdSe1*ph=D4@KA9y">
                    <field name="NUM">32</field>
                  </shadow>
                </value>
                <value name="width">
                  <shadow type="math_number" id="qh7tN0WCOXp5IwJ=rX`o">
                    <field name="NUM">25</field>
                  </shadow>
                </value>
                <next>
                  <block type="OLED_circle" id="!h:%mBeE@fs,=RrR!En~">
                    <field name="fill">FALSE</field>
                    <field name="draw">TRUE</field>
                    <value name="X">
                      <shadow type="math_number" id="?etFJJwa6XI2q6n$DRn$">
                        <field name="NUM">100</field>
                      </shadow>
                    </value>
                    <value name="Y">
                      <shadow type="math_number" id="CEEd95c}N+):;yYu|q)S">
                        <field name="NUM">32</field>
                      </shadow>
                    </value>
                    <value name="width">
                      <shadow type="math_number" id="$.A=#g0Eq0V-*7K7U(V:">
                        <field name="NUM">25</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="OLED_circle" id="nV{/jOEGu!CKx3(1mAb-">
                        <field name="fill">TRUE</field>
                        <field name="draw">TRUE</field>
                        <value name="X">
                          <shadow type="math_number" id="(S~OVI*c],r(yC.YYxUv">
                            <field name="NUM">42</field>
                          </shadow>
                        </value>
                        <value name="Y">
                          <shadow type="math_number" id="S,/45?u8DJ-/kLjBW*d)">
                            <field name="NUM">20</field>
                          </shadow>
                        </value>
                        <value name="width">
                          <shadow type="math_number" id="d96~^|vOjOK*sISf4/r{">
                            <field name="NUM">5</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="OLED_circle" id="}9md3j2uYvt3I^-2l(Sg">
                            <field name="fill">TRUE</field>
                            <field name="draw">TRUE</field>
                            <value name="X">
                              <shadow type="math_number" id="A:LrvwJEoQQXLkE;4NL*">
                                <field name="NUM">110</field>
                              </shadow>
                            </value>
                            <value name="Y">
                              <shadow type="math_number" id="hAnVZK+r/V?=@U3`f0Ww">
                                <field name="NUM">20</field>
                              </shadow>
                            </value>
                            <value name="width">
                              <shadow type="math_number" id="pPsYwd:IlG?Mex:gi|fn">
                                <field name="NUM">5</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="OLED_display" id="%CLAwv[bO|qjL/ox{v@~"></block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="OLED_clear" id="VYC3@L]|QR?Ok*ANA3y~">
            <next>
              <block type="OLED_data" id="3.f{ZqQBuAOG^4M^:s!6">
                <field name="draw">TRUE</field>
                <value name="X">
                  <shadow type="math_number" id="U3~%a7uJhz`@I0L*VT-9">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <value name="Y">
                  <shadow type="math_number" id="6I3?Oa}2}zSGDL#P%$|^">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <value name="height">
                  <shadow type="math_number" id="us*O/g0(EMvS${K8+)r]">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
                <value name="print">
                  <shadow type="text" id="_=Pl?m=K+93MPEHpTavI">
                    <field name="TEXT">Hello Otto</field>
                  </shadow>
                  <block type="dht_measure" id="vIG{3}`+RjN9Jpi0V~Q8">
                    <mutation matrix="null"></mutation>
                    <field name="DHT_NUMBER">1</field>
                    <field name="OUTPUT_TYPE">0</field>
                    <field name="OUTPUT_VALUE">0</field>
                  </block>
                </value>
                <next>
                  <block type="OLED_data" id="[TeT(sAA!]F|cO~KK~Ll">
                    <field name="draw">TRUE</field>
                    <value name="X">
                      <shadow type="math_number" id="]Zmz;tel;T(?b|)tt|!-">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                    <value name="Y">
                      <shadow type="math_number" id="}|vd9h{*jqL=%3`OCKzU">
                        <field name="NUM">35</field>
                      </shadow>
                    </value>
                    <value name="height">
                      <shadow type="math_number" id="xU0RrF-fUWxpJ+`o`*#0">
                        <field name="NUM">3</field>
                      </shadow>
                    </value>
                    <value name="print">
                      <shadow type="text" id="_=Pl?m=K+93MPEHpTavI">
                        <field name="TEXT">Hello Otto</field>
                      </shadow>
                      <block type="dht_measure" id="R;?6=BeMR-S{?Q6JaOZ%">
                        <mutation matrix="null"></mutation>
                        <field name="DHT_NUMBER">1</field>
                        <field name="OUTPUT_TYPE">0</field>
                        <field name="OUTPUT_VALUE">1</field>
                      </block>
                    </value>
                    <next>
                      <block type="OLED_display" id="2{BaF(J#kRc$%ru:2{o0"></block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>