<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="I_*sR{h/K^MKEwQCP)ce" x="296" y="108">
    <statement name="DO">
      <block type="otto_configuration" id="FJ*TLypVj/3vE4#0};).">
        <field name="PIN_YL">2</field>
        <field name="PIN_YR">3</field>
        <field name="PIN_RL">4</field>
        <field name="PIN_RR">5</field>
        <field name="PIN_Buzzer">13</field>
        <next>
          <block type="ultrasonic_sensor" id="/|Ii}!f}SE~5Dniq0Dx#">
            <field name="US_NUMBER">1</field>
            <field name="PIN_TRIG">8</field>
            <field name="PIN_ECHO">9</field>
            <next>
              <block type="OLED_init" id="LOG~TTO+W``$-7vly__E">
                <field name="height">64</field>
                <field name="address">0x3C</field>
                <next>
                  <block type="dht_sensor2" id="=kOalQ{Zv!bPrK%K9QWJ">
                    <mutation matrix="null"></mutation>
                    <field name="DHT_NUMBER">1</field>
                    <field name="OUTPUT_TYPE">0</field>
                    <field name="PIN_DHT">10</field>
                    <next>
                      <block type="otto_home" id="A5IsBU|Y.]dtf]JzPGn0"></block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="controls_if" id="AU$xw`UCX*ZZ[LWM7a.2">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="button_touch_sensor2" id="5Gn%akXT=Xil[UCT9{4W">
            <field name="PIN_BUTTON">A0</field>
            <field name="LOGIC">FALSE</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="OLED_clear" id="4XC=I1L*@/LIzkvxX.y9">
            <next>
              <block type="OLED_data" id="ht!:gLYr5x=JtOe06]*h">
                <field name="draw">TRUE</field>
                <value name="X">
                  <shadow type="math_number" id="%.bW*DQ@H*NsxP2F0G,b">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <value name="Y">
                  <shadow type="math_number" id="K]80(ooSBSV3l|)3}O}A">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <value name="height">
                  <shadow type="math_number" id="g;n4HvM:u/a`1/[?B7o=">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
                <value name="print">
                  <shadow type="text" id="`9y^yD)Tl:c|~3s/5|mk">
                    <field name="TEXT">Hello Otto</field>
                  </shadow>
                  <block type="dht_measure" id="sF[E,S!6~,x`K]TT)aAc">
                    <mutation matrix="null"></mutation>
                    <field name="DHT_NUMBER">1</field>
                    <field name="OUTPUT_TYPE">0</field>
                    <field name="OUTPUT_VALUE">2</field>
                  </block>
                </value>
                <next>
                  <block type="OLED_display" id="fU/KwJ?^$#HG69.7pP-U"></block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="OLED_clear" id="^):yI8!$.s%8VK^lhFlN">
            <next>
              <block type="OLED_data" id="tI}ZF%VYO.|Kp_P!FjR6">
                <field name="draw">TRUE</field>
                <value name="X">
                  <shadow type="math_number" id="}nki^y*QY!YKMqa[k8L,">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <value name="Y">
                  <shadow type="math_number" id="iH)mmW1B}bT;WoR{gw3k">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <value name="height">
                  <shadow type="math_number" id="}h7w3{*Q=9d-Ds;QOOV-">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
                <value name="print">
                  <shadow type="text" id="`9y^yD)Tl:c|~3s/5|mk">
                    <field name="TEXT">Hello Otto</field>
                  </shadow>
                  <block type="dht_measure" id="n[)hZD3e4@;:5E=RJ)P[">
                    <mutation matrix="null"></mutation>
                    <field name="DHT_NUMBER">1</field>
                    <field name="OUTPUT_TYPE">0</field>
                    <field name="OUTPUT_VALUE">0</field>
                  </block>
                </value>
                <next>
                  <block type="OLED_data" id="J#SL!1P}hZ#y$3213gaT">
                    <field name="draw">TRUE</field>
                    <value name="X">
                      <shadow type="math_number" id="Q-5VYjRS]X3R^A^Wq)aS">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                    <value name="Y">
                      <shadow type="math_number" id="{3~,8/[]$B]@=-#t1P;G">
                        <field name="NUM">35</field>
                      </shadow>
                    </value>
                    <value name="height">
                      <shadow type="math_number" id="XM8wgj=~|Q4n_p!{ci5T">
                        <field name="NUM">3</field>
                      </shadow>
                    </value>
                    <value name="print">
                      <shadow type="text" id="`9y^yD)Tl:c|~3s/5|mk">
                        <field name="TEXT">Hello Otto</field>
                      </shadow>
                      <block type="dht_measure" id="*?ym|-)W)$;bqB3/71UI">
                        <mutation matrix="null"></mutation>
                        <field name="DHT_NUMBER">1</field>
                        <field name="OUTPUT_TYPE">0</field>
                        <field name="OUTPUT_VALUE">1</field>
                      </block>
                    </value>
                    <next>
                      <block type="OLED_display" id="5{PB|*7u:U!kbw$@uO_]"></block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>