<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="otto_configuration" id="JktgRa2?@1vT=EuG3-`C" x="13" y="-59">
    <field name="PIN_YL">2</field>
    <field name="PIN_YR">3</field>
    <field name="PIN_RL">4</field>
    <field name="PIN_RR">5</field>
    <field name="PIN_Buzzer">13</field>
    <next>
      <block type="ultrasonic_sensor" id="KW?nfEWev]jt3B2N3($;">
        <field name="US_NUMBER">1</field>
        <field name="PIN_TRIG">8</field>
        <field name="PIN_ECHO">9</field>
        <next>
          <block type="mouth_init" id="IN)6]290U^/AQ7!pV2d2">
            <field name="PIN_CLK">A1</field>
            <field name="PIN_CS">A2</field>
            <field name="PIN_DIN">A3</field>
            <field name="Orientation">0</field>
            <next>
              <block type="otto_arms_init" id="-}eN8?`Id9FS:@oAWy+X">
                <field name="PIN_AL">6</field>
                <field name="PIN_AR">7</field>
                <next>
                  <block type="otto_arms_home" id="7BO+:xkct2UATd0H,7rA"></block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="base_loop" id="ZT^Im/9}Em4q-Ix#*f.0" x="29" y="204">
    <statement name="LOOP">
      <block type="controls_if" id="RnTw/cp:ucB`_7fR04Zx">
        <value name="IF0">
          <block type="logic_compare" id="Q9gzPCQ(J;K1QP,Emf*!">
            <field name="OP">LT</field>
            <value name="A">
              <block type="ultrasonic_distance" id="Td2}wv#PXp{Y3t9n@;h3">
                <field name="US_NUMBER">1</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="?3#4hd~kwO;$I3=@Kq11">
                <field name="NUM">20</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="otto_gesture" id="P1Z1i9{7%px2R2D]5r{I">
            <field name="otto_gesture">OttoConfused</field>
            <next>
              <block type="mouth_clear" id="a7W{xf85$M$%oU@6RiK]">
                <next>
                  <block type="controls_repeat_ext" id="),cos^k0!@#qu8^b1]ZM">
                    <value name="TIMES">
                      <shadow type="math_number" id="rU|{,EXt~(RkwTJV[#.,">
                        <field name="NUM">4</field>
                      </shadow>
                    </value>
                    <statement name="DO">
                      <block type="otto_move" id="xgKec3l^M%[j(vwt4!fB">
                        <field name="otto_move_sens">BACKWARD</field>
                        <field name="otto_move_speed">1000</field>
                        <next>
                          <block type="mouth_face" id="w5[Q#:c=[d~trESe4_kx">
                            <field name="otto9_mouth_choice">tongueOut</field>
                            <next>
                              <block type="otto_arms" id="h1I;*Z?]gX}C)i-T(}@m">
                                <field name="otto_arms_choice">HANDSUP</field>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_repeat_ext" id="4g:|4sc^gX23e`6U6q4E">
                        <value name="TIMES">
                          <shadow type="math_number" id=":%Up,h*=Z)*-8,Ar9Qh$">
                            <field name="NUM">6</field>
                          </shadow>
                        </value>
                        <statement name="DO">
                          <block type="otto_move" id="6-tf+v0^IKV6q@l+19}O">
                            <field name="otto_move_sens">RIGHT</field>
                            <field name="otto_move_speed">1000</field>
                            <next>
                              <block type="mouth_face" id=",bVb/w}%@*(CUSs3aj88">
                                <field name="otto9_mouth_choice">21</field>
                                <next>
                                  <block type="otto_arms_home" id="1Jd0m^9PB1[`N-7%:i-@">
                                    <next>
                                      <block type="mouth_clear" id="ADHEH(W8a8v)7jW{n55/"></block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="lVt~AR6VzMfvzrN)*gbn">
            <value name="IF0">
              <block type="button_touch_sensor2" id="/}C]zYQWAeS?U|;XGEN2">
                <field name="PIN_BUTTON">A0</field>
                <field name="LOGIC">FALSE</field>
              </block>
            </value>
            <statement name="DO0">
              <block type="otto_home" id="@=zkOZ,Q2{De4CD/Z4M$">
                <next>
                  <block type="otto_arms" id="HaCo^A`4/N%|6?D?5Ne6">
                    <field name="otto_arms_choice">HANDSUP</field>
                    <next>
                      <block type="otto_sound" id="4-3HooXCt;f,^z}!/q@H">
                        <field name="otto_sound">S_superHappy</field>
                        <next>
                          <block type="mouth_text" id="}ue{^)WY27jN1p%4ep-K">
                            <field name="input">HELLO!</field>
                            <next>
                              <block type="mouth_text" id="bHdgu?*T5ti!d73vjeuF">
                                <field name="input">I AM OTTO</field>
                                <next>
                                  <block type="mouth_matrix8x8" id="R}QxBPk|Ih%0V_j|O%}}">
                                    <field name="Pixel0">FALSE</field>
                                    <field name="Pixel8">TRUE</field>
                                    <field name="Pixel16">TRUE</field>
                                    <field name="Pixel24">FALSE</field>
                                    <field name="Pixel32">TRUE</field>
                                    <field name="Pixel40">TRUE</field>
                                    <field name="Pixel48">FALSE</field>
                                    <field name="Pixel56">FALSE</field>
                                    <field name="Pixel1">TRUE</field>
                                    <field name="Pixel9">TRUE</field>
                                    <field name="Pixel17">TRUE</field>
                                    <field name="Pixel25">TRUE</field>
                                    <field name="Pixel33">TRUE</field>
                                    <field name="Pixel41">TRUE</field>
                                    <field name="Pixel49">TRUE</field>
                                    <field name="Pixel57">FALSE</field>
                                    <field name="Pixel2">TRUE</field>
                                    <field name="Pixel10">TRUE</field>
                                    <field name="Pixel18">TRUE</field>
                                    <field name="Pixel26">TRUE</field>
                                    <field name="Pixel34">TRUE</field>
                                    <field name="Pixel42">TRUE</field>
                                    <field name="Pixel50">TRUE</field>
                                    <field name="Pixel58">FALSE</field>
                                    <field name="Pixel3">FALSE</field>
                                    <field name="Pixel11">TRUE</field>
                                    <field name="Pixel19">TRUE</field>
                                    <field name="Pixel27">TRUE</field>
                                    <field name="Pixel35">TRUE</field>
                                    <field name="Pixel43">TRUE</field>
                                    <field name="Pixel51">FALSE</field>
                                    <field name="Pixel59">FALSE</field>
                                    <field name="Pixel4">FALSE</field>
                                    <field name="Pixel12">FALSE</field>
                                    <field name="Pixel20">TRUE</field>
                                    <field name="Pixel28">TRUE</field>
                                    <field name="Pixel36">TRUE</field>
                                    <field name="Pixel44">FALSE</field>
                                    <field name="Pixel52">FALSE</field>
                                    <field name="Pixel60">FALSE</field>
                                    <field name="Pixel5">FALSE</field>
                                    <field name="Pixel13">FALSE</field>
                                    <field name="Pixel21">FALSE</field>
                                    <field name="Pixel29">TRUE</field>
                                    <field name="Pixel37">FALSE</field>
                                    <field name="Pixel45">FALSE</field>
                                    <field name="Pixel53">FALSE</field>
                                    <field name="Pixel61">FALSE</field>
                                    <field name="Pixel6">FALSE</field>
                                    <field name="Pixel14">FALSE</field>
                                    <field name="Pixel22">FALSE</field>
                                    <field name="Pixel30">FALSE</field>
                                    <field name="Pixel38">FALSE</field>
                                    <field name="Pixel46">FALSE</field>
                                    <field name="Pixel54">FALSE</field>
                                    <field name="Pixel62">FALSE</field>
                                    <field name="Pixel7">FALSE</field>
                                    <field name="Pixel15">FALSE</field>
                                    <field name="Pixel23">FALSE</field>
                                    <field name="Pixel31">FALSE</field>
                                    <field name="Pixel39">FALSE</field>
                                    <field name="Pixel47">FALSE</field>
                                    <field name="Pixel55">FALSE</field>
                                    <field name="Pixel63">FALSE</field>
                                    <next>
                                      <block type="otto_arms_home" id="k{`8`|d;h0W.*RZCLAsE"></block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="otto_move" id="^^3t_ci9F}zS-*u0.%Kq">
                <field name="otto_move_sens">FORWARD</field>
                <field name="otto_move_speed">1000</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>