<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="otto_configuration" id="JktgRa2?@1vT=EuG3-`C" x="24" y="-3">
    <field name="PIN_YL">2</field>
    <field name="PIN_YR">3</field>
    <field name="PIN_RL">4</field>
    <field name="PIN_RR">5</field>
    <field name="PIN_Buzzer">13</field>
    <next>
      <block type="ultrasonic_sensor" id="KW?nfEWev]jt3B2N3($;">
        <field name="US_NUMBER">1</field>
        <field name="PIN_TRIG">8</field>
        <field name="PIN_ECHO">9</field>
      </block>
    </next>
  </block>
  <block type="base_loop" id="ZT^Im/9}Em4q-Ix#*f.0" x="28" y="173">
    <statement name="LOOP">
      <block type="controls_if" id="RnTw/cp:ucB`_7fR04Zx">
        <value name="IF0">
          <block type="logic_compare" id="Q9gzPCQ(J;K1QP,Emf*!">
            <field name="OP">LT</field>
            <value name="A">
              <block type="ultrasonic_distance" id="Td2}wv#PXp{Y3t9n@;h3">
                <field name="US_NUMBER">1</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="?3#4hd~kwO;$I3=@Kq11">
                <field name="NUM">20</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="otto_gesture" id="P1Z1i9{7%px2R2D]5r{I">
            <field name="otto_gesture">OttoConfused</field>
            <next>
              <block type="otto_sound" id="/v.:SZNLspUopuoqqiZw">
                <field name="otto_sound">S_cuddly</field>
                <next>
                  <block type="controls_repeat_ext" id="),cos^k0!@#qu8^b1]ZM">
                    <value name="TIMES">
                      <shadow type="math_number" id="rU|{,EXt~(RkwTJV[#.,">
                        <field name="NUM">3</field>
                      </shadow>
                    </value>
                    <statement name="DO">
                      <block type="otto_move" id="xgKec3l^M%[j(vwt4!fB">
                        <field name="otto_move_sens">BACKWARD</field>
                        <field name="otto_move_speed">1000</field>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_repeat_ext" id="4g:|4sc^gX23e`6U6q4E">
                        <value name="TIMES">
                          <shadow type="math_number" id=":%Up,h*=Z)*-8,Ar9Qh$">
                            <field name="NUM">4</field>
                          </shadow>
                        </value>
                        <statement name="DO">
                          <block type="otto_move" id="6-tf+v0^IKV6q@l+19}O">
                            <field name="otto_move_sens">RIGHT</field>
                            <field name="otto_move_speed">1000</field>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="lVt~AR6VzMfvzrN)*gbn">
            <value name="IF0">
              <block type="button_touch_sensor2" id="/}C]zYQWAeS?U|;XGEN2">
                <field name="PIN_BUTTON">A0</field>
                <field name="LOGIC">FALSE</field>
              </block>
            </value>
            <statement name="DO0">
              <block type="otto_home" id="@=zkOZ,Q2{De4CD/Z4M$">
                <next>
                  <block type="otto_sound" id="4-3HooXCt;f,^z}!/q@H">
                    <field name="otto_sound">S_superHappy</field>
                    <next>
                      <block type="controls_repeat_ext" id="jIu1n1XKF%nor{j)(2o=">
                        <value name="TIMES">
                          <shadow type="math_number" id="s+miE{h6x3A#NMseVN^g">
                            <field name="NUM">4</field>
                          </shadow>
                        </value>
                        <statement name="DO">
                          <block type="otto_dance" id="oyL#T(M-5$?~0IA)Pp=8">
                            <field name="otto_dance_movement">moonwalkerLEFT</field>
                            <field name="otto_move_speed">1000</field>
                            <field name="otto_dance_size">25</field>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="otto_move" id="^^3t_ci9F}zS-*u0.%Kq">
                <field name="otto_move_sens">FORWARD</field>
                <field name="otto_move_speed">1000</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>